27/02/25 - Thiago
- Organizando tudo para deixar mais facil de 
buscar, e instalando tailwind no projeto - 

28/02/25 - Thiago
- Organizei de novo por conta do erro, pedro L. fez a pagina criar e a de index, 
falta arrumar o enquadramento e a responsividade da página criar e o header -

17/03/25 - Pedro Luka
- Instalação de Node.JS e Tailwind -

18/03/25 - Pedro Luka
- Organizei a estrutura do Projeto e fiz alguns ajustes necessários de caminhos -

19/03/25 - Pedro Luka
- Página de Amigos criada e estilizada -

19/03/25 - Pedro Meira
- Página de Notificações criada e estilizada -

19/03/25 - Pedro Luka
- Alterações na estilização na página de Criar/Postar -

19/03/25 - Pedro Meira
- Criação e estilização da página Pesquisar -

19/03/25 - Pedro Luka
- Criação e estilização das páginas Meu Perfil, Perfil do Usuário.
Finalizar ajustes de estilização da página Pesquisar -

20/03/25 - Pedro Meira
- Ajustei a barra de Pesquisar 

21/03/25 - Pedro Meira
- Fiz um modelo de "feed" apenas para teste